
22. Printing statistics.

=== asyn_up_counter ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     ONE_BIT_ADC                     1
     RINGOSCILLATOR                  1

   Area for cell type \RINGOSCILLATOR is unknown!
   Area for cell type \ONE_BIT_ADC is unknown!

