v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VDD dir=inout }
L 7 130 -50 150 -50 {}
T {VDD} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=A dir=in }
L 4 -150 -50 -130 -50 {}
T {A} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=B dir=in }
L 4 -150 -30 -130 -30 {}
T {B} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=D dir=in }
L 4 -150 -10 -130 -10 {}
T {D} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=C dir=in }
L 4 -150 10 -130 10 {}
T {C} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=F dir=in }
L 4 -150 30 -130 30 {}
T {F} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=E dir=in }
L 4 -150 50 -130 50 {}
T {E} -125 46 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=Fn dir=out }
L 4 130 -30 150 -30 {}
T {Fn} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=Gnd dir=inout }
L 7 130 -10 150 -10 {}
T {Gnd} 125 -14 0 1 0.2 0.2 {}
